﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Friend_Static_Standalone", "Friend_Static_Standalone\Friend_Static_Standalone.vcxproj", "{CAD0DD4E-35EC-459B-B2C0-968BA0DA82E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAD0DD4E-35EC-459B-B2C0-968BA0DA82E2}.Debug|x64.ActiveCfg = Debug|x64
		{CAD0DD4E-35EC-459B-B2C0-968BA0DA82E2}.Debug|x64.Build.0 = Debug|x64
		{CAD0DD4E-35EC-459B-B2C0-968BA0DA82E2}.Debug|x86.ActiveCfg = Debug|Win32
		{CAD0DD4E-35EC-459B-B2C0-968BA0DA82E2}.Debug|x86.Build.0 = Debug|Win32
		{CAD0DD4E-35EC-459B-B2C0-968BA0DA82E2}.Release|x64.ActiveCfg = Release|x64
		{CAD0DD4E-35EC-459B-B2C0-968BA0DA82E2}.Release|x64.Build.0 = Release|x64
		{CAD0DD4E-35EC-459B-B2C0-968BA0DA82E2}.Release|x86.ActiveCfg = Release|Win32
		{CAD0DD4E-35EC-459B-B2C0-968BA0DA82E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {368BEFA0-A539-40FE-8C24-465294BB12A1}
	EndGlobalSection
EndGlobal
